aws-containers/votingapp/.github/actions/apprunner/action.yml
name: Call apprunner.sh
description: Call the apprunner.sh with proper arguments
inputs:
  operation:
    description: The operation params to the script
    required: true
  aws-access-key-id:
    description: AWS access key id
    required: true
  aws-secret-access-key:
    description: AWS secret access key
    required: true
  aws-region:
    description: AWS region
    required: false
    default: ap-northeast-1
  github-connection-arn:
    description: GitHub connection ARN from the AppRunner console
    required: false
    default: ""
  ecr-repository-name:
    description: The name of the private ECR repository
    required: false
    default: ""
  ecr-repository-url:
    description: The URL of the ECR repository
    required: false
    default: ""
  should-use-ecr:
    description: Should use the ECR or the GitHub directly
    required: false
    default: "false"
runs:
  using: composite
  steps:
    - env:
        ECR_REPOSITORY: ${{ inputs.ecr-repository-name }}
        GITHUB_CONNECTION_ARN: ${{ inputs.github-connection-arn }}
        AWS_REGION: ${{ inputs.aws-region }}
        AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
        AWS_DEFAULT_REGION: ${{ inputs.aws-region }}
        OPERATION: ${{ inputs.operation }}
      run: |
        echo "aws_region=$AWS_REGION \
        environment=$(basename $GITHUB_REF) \
        github_connection_arn=$GITHUB_CONNECTION_ARN \
        github_code_repo_url=$GITHUB_SERVER_URL/$GITHUB_REPOSITORY \
        ecr_repo_name=$ECR_REPOSITORY" \
        > .apprunner.env
        ./apprunner.sh $OPERATION
      shell: bash
      working-directory: ./deploy/scripts

aws-containers/votingapp/.github/workflows/destroy-staging.yml
- uses: ./.github/actions/apprunner
  with:
    operation: destroy
    ecr-repository-name: ${{ secrets.ECR_REPO_NAME }}
    github-connection-arn: ${{ secrets.CONNECTION_ARN }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    ecr-repository-url: ${{ secrets.ECR_REPOSITORY_URL }}
    should-use-ecr: "true"

aws-containers/votingapp/.github/workflows/build-staging.yml
- uses: ./.github/actions/apprunner
  with:
    operation: apply
    ecr-repository-name: ${{ secrets.ECR_REPO_NAME }}
    github-connection-arn: ${{ secrets.CONNECTION_ARN }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    ecr-repository-url: ${{ secrets.ECR_REPOSITORY_URL }}
    should-use-ecr: "true"